﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAppForms", "TestAppForms\TestAppForms.csproj", "{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAppForms.Droid", "Droid\TestAppForms.Droid.csproj", "{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAppForms.Windows", "TestAppForms.Windows\TestAppForms.Windows.csproj", "{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|ARM.Build.0 = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|x64.Build.0 = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Debug|x86.Build.0 = Debug|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|ARM.ActiveCfg = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|ARM.Build.0 = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|x64.ActiveCfg = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|x64.Build.0 = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|x86.ActiveCfg = Release|Any CPU
		{5CF0CA68-E98D-41F3-B490-C1A2BC4665B1}.Release|x86.Build.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|ARM.Build.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x64.Build.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x86.Build.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|Any CPU.Build.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|ARM.ActiveCfg = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|ARM.Build.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|ARM.Deploy.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x64.ActiveCfg = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x64.Build.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x64.Deploy.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x86.ActiveCfg = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x86.Build.0 = Release|Any CPU
		{90ABE0DE-BDB1-4C5A-AD2A-BD8B59CC997D}.Release|x86.Deploy.0 = Release|Any CPU
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|Any CPU.Build.0 = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|Any CPU.Deploy.0 = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|ARM.ActiveCfg = Debug|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|ARM.Build.0 = Debug|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|ARM.Deploy.0 = Debug|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x64.ActiveCfg = Debug|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x64.Build.0 = Debug|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x64.Deploy.0 = Debug|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x86.ActiveCfg = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x86.Build.0 = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Debug|x86.Deploy.0 = Debug|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|Any CPU.ActiveCfg = Release|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|ARM.ActiveCfg = Release|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|ARM.Build.0 = Release|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|ARM.Deploy.0 = Release|ARM
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x64.ActiveCfg = Release|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x64.Build.0 = Release|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x64.Deploy.0 = Release|x64
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x86.ActiveCfg = Release|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x86.Build.0 = Release|x86
		{27D46A84-A6AC-40CC-8B26-3FF96ECCE6B8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
